# spring_mvc_java_and_xml_config

./: pom.xml
src/main/java/com/alex/spring_mvc/: Application.java
src/main/java/com/alex/spring_mvc/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/com/alex/spring_mvc/controller/: AccountController.java
src/main/java/com/alex/spring_mvc/controller/dto/: AccountRequestDTO.java  accountResponseDTO.java
src/main/java/com/alex/spring_mvc/entity/: Account.java
src/main/java/com/alex/spring_mvc/repository/: AccountRepository.java
src/main/java/com/alex/spring_mvc/service/: AccountService.java
src/main/resources/: applicationContext.xml
